{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TheBuzzerBeaterDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OaGIXCzVXL23bdkaarcphsDy1JLjIfMnadv6qBVlrkekA6IYQkH9V5rjpXeRijMRPmBpNNO5cuceB74b0upkxU2009h8Ph0KJ",
    "PublishableKey": "pk_test_51OaGIXCzVXL23bdk6VNmWaHW2IsMtyxu8bCq9YZF4Ln9RY81L7m3qdPuBhMHAeTeyJEvjdiMbVGhrB2YGePazlj900CoRsjgws"
  },
  "Roles": {
    "Customer": "CustomerRoleName",
    "Employee": "EmployeeRoleName",
    "Admin": "AdminRoleName"
  },
  "AdminUser": {
    "UserName": "admin@theBuzzerBeater.com",
    "Email": "admin@theBuzzerBeater.com",
    "FirstName": "Admin",
    "LastName": "Admin",
    "PhoneNumber": "2105149634",
    "StreetAddress": "Mesogeion 156",
    "PostalCode": "10498",
    "State": "Attica",
    "City": "Athens",
    "Country": "Greece",
    "Password": "Admin!123"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.elasticemail.com",
    "SmtpPort": 587,
    "SmtpUsername": "aw278319@gmail.com",
    "SmtpPassword": "BBF2CD378550546A0ACEADA89F957CF6CC48",
    "EnableSsl": true,
    "SenderEmail": "info.thebuzzerbeater@gmail.com" 
  }
}
